{
    "name": "yahtzee-online-mode-server",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "socket.io": "^2.5.0"
    }
}
